spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## h2 database Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

## Swagger Setting
springdoc.packages-to-scan=com.sahyunjin.prographyspringquest.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
# true: show Checking API response time
springdoc.swagger-ui.display-request-duration=false
# alpha: sort by Alphabet, method: sort by HTTP status code
springdoc.swagger-ui.operations-sorter=method
